# BackupFolder-AzureFunction-Demo

./: .gitmodules  BackupFolder-AzureDurableFunction-Demo.sln  README.md
src/BackupFolderAzureDurableFunctionDemo/: BackupFolderAzureDurableFunctionDemo.csproj  HttpStart.cs  local.settings.json
src/BackupFolderAzureDurableFunctionDemo/Bootstrap/: Bootstrapper.cs
src/BackupFolderAzureDurableFunctionDemo/Exceptions/: CloudBlobClientDoesNotExistException.cs  CloudBlobContainerDoesNotExistException.cs  CloudTableDoesNotExistException.cs  DataCorruptionException.cs  ExceptionBase.cs  ExceptionFactory.cs  LeaseBlobDoesNotExistException.cs
src/BackupFolderAzureDurableFunctionDemo/Exceptions/Caching/: CacheConnectionException.cs  CacheServerException.cs  FailedToAcquireRedisLockException.cs  FailedToCreateCacheException.cs  FailedToRetrieveCacheItemException.cs  FailedToSetCacheItemException.cs
src/BackupFolderAzureDurableFunctionDemo/Extensions/: DateTimeExtensions.cs  EnumExtensions.cs  ExceptionExtensions.cs  GenericExtensions.cs  HashTagAttribute.cs  NumericExtensions.cs  SerializerExtensions.cs  StreamExtensions.cs  StringExtensions.cs
src/BackupFolderAzureDurableFunctionDemo/Functions/: BackupFolder.cs  CopyFileToBlob.cs  GetFileList.cs
src/BackupFolderAzureDurableFunctionDemo/Models/: FileInformation.cs  IFileInformation.cs
src/BackupFolderAzureDurableFunctionDemo/Services/Enums/: ContentType.cs  EncodingType.cs  QueryDateChronologicalComparisons.cs
src/BackupFolderAzureDurableFunctionDemo/Services/Formatters/: TextPlainMediaTypeFormatter.cs  YamlMediaTypeFormatter.cs
src/BackupFolderAzureDurableFunctionDemo/Services/Helpers/: ConfigHelper.cs  CryptographyHelper.cs  FileHelper.cs  HttpRequestMessageHelper.cs  IFileHelper.cs
src/BackupFolderAzureDurableFunctionDemo/Services/Ioc/: AutofacServiceLocator.cs  BootstrapperCollector.cs  IBootstrapper.cs  InjectAttribute.cs  InjectAttributeBinding.cs  InjectAttributeBindingProvider.cs  (+6 more)
(+44 files in other folders)
